[gd_scene format=3 uid="uid://c525x4vdnr8r3"]

[ext_resource type="Script" uid="uid://cohxgcy5x4h4d" path="res://early-dev/player-early.gd" id="1_aq4i4"]
[ext_resource type="Texture2D" uid="uid://cacjj0h4c1vsl" path="res://aseprite/blob-early.png" id="2_wlwvg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drvgu"]
size = Vector2(114.70587, 98.117615)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxogm"]
size = Vector2(134.00006, 131.99994)

[node name="Player" type="CharacterBody2D" unique_id=1237714359]
script = ExtResource("1_aq4i4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1706433313]
texture_filter = 1
scale = Vector2(5.624999, 5.5)
texture = ExtResource("2_wlwvg")

[node name="CollisionCharacter" type="CollisionShape2D" parent="." unique_id=407597715]
position = Vector2(2.9802322e-07, 5.35999)
scale = Vector2(0.68, 0.68)
shape = SubResource("RectangleShape2D_drvgu")
debug_color = Color(0.15686275, 0.6431373, 0, 0.6156863)

[node name="Area2D" type="Area2D" parent="." unique_id=1529599067]
scale = Vector2(0.68, 0.68)

[node name="CollisionToMerge" type="CollisionShape2D" parent="Area2D" unique_id=1960157929]
shape = SubResource("RectangleShape2D_nxogm")
debug_color = Color(0.9490196, 0.15686275, 0.42352942, 0.1254902)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
